# be

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: deploy.yml
docker/backend/: Dockerfile  docker-compose-dev.yml  docker-compose.yml
docker/fastapi/: Dockerfile  docker-compose.yml
docker/mysql/: Dockerfile  docker-compose-dev.yml  sku_sw.cnf
docker/nginx/: docker-compose.yml  nginx.conf
docker/redis/: docker-compose.yml
docs/sql/: 20260604_remove_voice_type.sql
fastapi/: PATH.txt  requirements.txt
fastapi/app/: config.py  exceptions.py  main.py  models.py  registry.py  router.py  router_chzzk.py  tts_adapter.py
fastapi/app/services/: broadcast_context_service.py  chat_filter_service.py  chat_publish_service.py  chzzk_session_service.py  gemini_validation_service.py
fastapi/tests/: test_chzzk_session.py  test_tts.py
src/main/java/com/example/sku_sw/: SkuSwApplication.java
src/main/java/com/example/sku_sw/domain/auth/controller/: AuthController.java  AuthControllerDocs.java
src/main/java/com/example/sku_sw/domain/auth/dto/: AuthChzzkApiResDto.java  AuthChzzkAuthUrlResDto.java  AuthChzzkRefreshTokenReqDto.java  AuthChzzkTokenReqDto.java  AuthChzzkTokenResDto.java  AuthChzzkTokenRevokeReqDto.java  AuthLoginEmailReqDto.java  AuthLoginEmailResDto.java  AuthLogoutReqDto.java  AuthRefreshTokenReqDto.java  AuthRefreshTokenResDto.java  AuthRegisterEmailReqDto.java
src/main/java/com/example/sku_sw/domain/auth/enums/: AuthErrorCode.java
src/main/java/com/example/sku_sw/domain/auth/service/: AuthChzzkApiService.java  AuthService.java
src/main/java/com/example/sku_sw/domain/broadcast/controller/: BroadcastController.java  BroadcastControllerDocs.java  BroadcastStatsController.java  BroadcastStatsControllerDocs.java
src/main/java/com/example/sku_sw/domain/broadcast/dto/: BroadcastAnalysisGeminiResDto.java  BroadcastAnalysisResDto.java  BroadcastCharacterImageRedisDto.java  BroadcastCharacterInfoResDto.java  BroadcastCharacterRedisDto.java  BroadcastChatStatsResDto.java  BroadcastDayBroadcastInfoResDto.java  BroadcastDayCharacterInfoResDto.java  BroadcastDayChatInfoResDto.java  (+24 more)
src/main/java/com/example/sku_sw/global/config/: AppConfig.java  AppRedisProperties.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/sku_sw/global/entity/: BaseTimeEntity.java
src/main/java/com/example/sku_sw/global/exception/: CustomException.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/sku_sw/global/response/: CursorSliceResponse.java  GlobalResponse.java  SliceResponse.java
src/main/java/com/example/sku_sw/global/security/: CustomUserDetailService.java  CustomUserDetails.java  JwtAuthFilter.java  SecurityUtil.java
src/main/java/com/example/sku_sw/global/util/: ChatRedisUtil.java  FastApiUtil.java  GeminiFunctionCallingResponseDto.java  GeminiUtil.java  JwtUtil.java  RedisUtil.java  S3Util.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/sql/: character_vrm_init.sql
src/main/resources/templates/: chzzk-success.html
src/test/java/com/example/sku_sw/: SkuSwApplicationTests.java
test-frontend/: .env.example  README.md  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  tsconfig.node.tsbuildinfo  vite.config.js
test-frontend/src/: App.tsx  styles.css  types.ts
test-frontend/src/lib/: api.ts  config.ts  storage.ts
test-frontend/src/pages/: AuthPage.tsx  CharactersPage.tsx  ChatPage.tsx
(+180 files in other folders)
